{
  "name": "camera-stream",
  "version": "1.0.0",
  "description": "Cross-device camera streaming using Node.js and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.1"
  },
  "keywords": [
    "camera",
    "streaming",
    "socket.io",
    "express"
  ],
  "author": "Xinxing Wu",
  "license": "MIT"
}
